<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubois Lachéz</title>
    <link rel="stylesheet" href="mentions.css">
</head>
<body>
    <header>
    <!--Navigation-->
    <nav id="nav">
        <div id="nav-item">
            <div id="nav-logo" >
                <a href="tpchaise.html">Dubois Lachéz</a></div>
            <div class="box">
                <a href="tpchaise.html#header">Accueil</a> </div>
            <div class="box">
                <a href="tpchaise.html#a-propos">Présentation</a></div>
            <div class="box">
                <a href="tpchaise.html#gamme">Gamme</a></div>
       </div>
    </nav> 
    </header>
    <!--Body-->
    <main class="main-mentions">
        <h1>Mentions légales</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed virtutem ipsam inchoavit, nihil amplius. Quamquam te quidem video minime esse deterritum. -, sed ut hoc iudicaremus, non esse in iis partem maximam positam beate aut secus vivendi. Duarum enim vitarum nobis erunt instituta capienda. Vitiosum est enim in dividendo partem in genere numerare. Illud dico, ea, quae dicat, praeclare inter se cohaerere.</p>
        <h2>Sous titre</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed certe opus est ea valere et vigere et naturales motus ususque habere, ut nec absit quid eorum nec aegrum debilitatumve sit; Hic, qui utrumque probat, ambobus debuit uti, sicut facit re, neque tamen dividit verbis. Immo vero, inquit, ad beatissime vivendum parum est, ad beate vero satis. Quare conare, quaeso. Duo Reges: constructio interrete. Idem fecisset Epicurus, si sententiam hanc, quae nunc Hieronymi est, coniunxisset cum Aristippi vetere sententia. </p>

            <p>Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Sed nonne merninisti licere mihi ista probare, quae sunt a te dicta? Quae tamen a te agetur non melior, quam illae sunt, quas interdum optines. Ergo ita: non posse honeste vivi, nisi honeste vivatur? Collatio igitur ista te nihil iuvat. Nec vero intermittunt aut admirationem earum rerum, quae sunt ab antiquis repertae, aut investigationem novarum. Sed haec ab Antiocho, familiari nostro, dicuntur multo melius et fortius, quam a Stasea dicebantur. Ergo adhuc, quantum equidem intellego, causa non videtur fuisse mutandi nominis. </p>
            
            <p>Se dicere inter honestum et turpe nimium quantum, nescio quid inmensum, inter ceteras res nihil omnino interesse. Cenasti in vita numquam bene, cum omnia in ista Consumis squilla atque acupensere cum decimano. Nondum autem explanatum satis, erat, quid maxime natura vellet. Tria genera bonorum; Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis. Quid, quod homines infima fortuna, nulla spe rerum gerendarum, opifices denique delectantur historia? divisit ineleganter; Certe nihil nisi quod possit ipsum propter se iure laudari. Satisne vobis videor pro meo iure in vestris auribus commentatus? </p>
        <h2>Sous titre</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed virtutem ipsam inchoavit, nihil amplius. Quamquam te quidem video minime esse deterritum. -, sed ut hoc iudicaremus, non esse in iis partem maximam positam beate aut secus vivendi. Duarum enim vitarum nobis erunt instituta capienda. Vitiosum est enim in dividendo partem in genere numerare. Illud dico, ea, quae dicat, praeclare inter se cohaerere.</p>
        </main>
        <footer>
            <!--Contact-->
        <div class="contact">
            <h2 class="h3   ">Lorem, consectetur adipisicing elit, sed do. Issou la chankla.</h2>
            <h3 class="h2">Il était un petit navire 
                Qui n'avait ja- ja- jamais navigué 
                Ohé ! Ohé ! Il partit pour un long voyage 
                Sur la mer Mé- Mé- Méditerranée 
                Ohé ! Ohé !
                Au refrain</h3>
                <a href="mailto:dubois.lachéz@claquerausol.fr" class="bouton"><p>Contactons-nous</p></a>
            <div class="contact_media">
                <a href= "https://www.twitter.com">
                    <img src="../IMG/twitter.png"></a>
                <a href= "https://www.instagram.com">
                    <img src="../IMG/instagram.png"></a>
                <a href= "https://www.facebook.com">
                    <img src="../IMG/facebook.png"></a>
            </div>
        </div>
        <div class="mentions">
            <p>®Dubois Lachéz - 2020 -
                <a href="mentions.html">mentions légales</a></p>
        </div>
        </footer>
    </body>
    </html>