<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubois Lachéz</title>
    <link rel="stylesheet" href="prod1.css">
</head>
<body>
    <header>
    <!--Navigation-->
    <nav id="nav">
        <div id="nav-item">
            <div id="nav-logo" >
                <a href="tpchaise.html">Dubois Lachéz</a></div>
            <div class="box">
                <a href="tpchaise.html#header">Accueil</a> </div>
            <div class="box">
                <a href="tpchaise.html#a-propos">Présentation</a></div>
            <div class="box">
                <a href="tpchaise.html#gamme">Gamme</a></div>
        </div>
    </nav>  
    </header>
    <main class="main-class">
        <div class="flex">
            <!--Chaise-->
            <div class="articles">
                <h3 class="h3">Chaise oui</h3>
                <h2 class="h1">Chaise tropicale oui</h2>
                <img src="tp1art/chaise3.png" alt="Chaise tropicale oui">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sin autem eos non probabat, quid attinuit cum iis, quibuscum re concinebat, verbis discrepare? Sin autem ad animum, falsum est, quod negas animi ullum esse gaudium, quod non referatur ad corpus. Iam illud quale tandem est, bona praeterita non effluere sapienti, mala meminisse non oportere? Videsne ut, quibus summa est in voluptate, perspicuum sit quid iis faciendum sit aut non faciendum? Duo Reges: constructio interrete. Non igitur potestis voluptate omnia dirigentes aut tueri aut retinere virtutem. Illum mallem levares, quo optimum atque humanissimum virum, Cn. Quod enim dissolutum sit, id esse sine sensu, quod autem sine sensu sit, id nihil ad nos pertinere omnino. In voluptate corporis-addam, si vis, animi, dum ea ipsa, ut vultis, sit e corpore-situm est vivere beate. <i>Suam denique cuique naturam esse ad vivendum ducem.</i> <a href="http://loripsum.net/" target="_blank">Ille incendat?</a> Ergo in eadem voluptate eum, qui alteri misceat mulsum ipse non sitiens, et eum, qui illud sitiens bibat? </p>

                <p>Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Ius autem, quod ita dici appellarique possit, id esse natura, alienumque esse a sapiente non modo iniuriam cui facere, verum etiam nocere. Itaque et manendi in vita et migrandi ratio omnis iis rebus, quas supra dixi, metienda. Et nunc quidem quod eam tuetur, ut de vite potissimum loquar, est id extrinsecus; Age sane, inquam. </p>
                
                <p>Illud mihi a te nimium festinanter dictum videtur, sapientis omnis esse semper beatos; Nihil enim hoc differt. Id enim volumus, id contendimus, ut officii fructus sit ipsum officium. Ad eas enim res ab Epicuro praecepta dantur. Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Hac videlicet ratione, quod ea, quae externa sunt, iis tuemur officiis, quae oriuntur a suo cuiusque genere virtutis. Conclusum est enim contra Cyrenaicos satis acute, nihil ad Epicurum. Cuius etiam illi hortuli propinqui non memoriam solum mihi afferunt, sed ipsum videntur in conspectu meo ponere. Nullum inveniri verbum potest quod magis idem declaret Latine, quod Graece, quam declarat voluptas. </p>
                
                <p>Itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. Illa videamus, quae a te de amicitia dicta sunt. Cum salvum esse flentes sui respondissent, rogavit essentne fusi hostes. Neque solum ea communia, verum etiam paria esse dixerunt.Itaque contra est, ac dicitis;Haec dicuntur fortasse ieiunius;Poterat autem inpune;</p>
            </div>
            <!--Redirect-->
            <aside>
                <div class="aside-articles">
                    <a href="prod4.html">
                        <img src="tp1art/chaise4.png" alt="Chaise moche oui">
                        <p> Chaise moche oui</p>
                    </a>
                    
                </div>
                <div class="aside-articles">
                    <a href="prod1.html">
                        <img src="tp1art/chaise1.png" alt="Chaise violette oui">
                        <p> Chaise violette oui</p>
                    </a>
                    
                </div>
            </aside>
        </div>

    </main>

    <footer>
    <!--Contact-->
        <div class="contact">
            <h2 class="h3   ">Lorem, consectetur adipisicing elit, sed do. Issou la chankla.</h2>
            <h3 class="h2">Il était un petit navire 
            Qui n'avait ja- ja- jamais navigué 
            Ohé ! Ohé ! Il partit pour un long voyage 
            Sur la mer Mé- Mé- Méditerranée 
            Ohé ! Ohé !
            Au refrain</h3>
            <a href="mailto:dubois.lachéz@claquerausol.fr" class="bouton"><p>Contactons-nous</p></a>
        <div class="contact_media">
            <a href= "https://www.twitter.com">
                <img src="../IMG/twitter.png"></a>
            <a href= "https://www.instagram.com">
                <img src="../IMG/instagram.png"></a>
            <a href= "https://www.facebook.com">
                <img src="../IMG/facebook.png"></a>
        </div>
    </div>
    <!--Mentions légales-->   
    <div class="mentions">
            <p>®Dubois Lachéz - 2020 -
                <a href="mentions.html">mentions légales</a></p>
        </div>
    </footer>
</body>
</html>