<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubois Lachéz</title>
    <link rel="stylesheet" href="style-chaise.css">
</head>
<body>
    <header>
    <!--Navigation-->
        <nav id="nav">
            <div id="nav-item">
                <div id="nav-logo" >
                    <a href="tpchaise.html">Dubois Lachéz</a></div>
                <div class="box">
                    <a href="#header">Accueil</a> </div>
                <div class="box">
                    <a href="#a-propos">Présentation</a></div>
                <div class="box">
                    <a href="#gamme">Gamme</a></div>
           </div>
        </nav>  
    </header>
    <!--Header-->
    <main>
        <section id="header" class="img-main">
            <h1>Dubois Lachéz</h1>
            <h2>« Designer de chaises éclaté»</h2>
        </section>
    <!--A propos-->    
        <div id="propos" class="propos">
            <div class="propos-content">
                <h3 id="a-propos" class="h3">A propos de nous</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nosti, credo, illud: Nemo pius est, qui pietatem-; Aliter enim nosmet ipsos nosse non possumus. An vero, inquit, quisquam potest probare, quod perceptfum, quod. Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus;</p>
            </div>
        <img src="tp1art/christina-wocintechchat-com-dFCOgR91H5M-unsplash.jpg" alt="Notre chomeuse pro.">
        </div>
    <!--Produits-->
        <div class= "produits">
            <h3 id="gamme" class="h3">Nos produits</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ! Ed do eiusmod tempor incididunt ut labore</p>
            <div class="produits-class">
                <div class="prod1">
                    <a href="prod1.html">
                        <img src="tp1art/chaise1.png" alt="Chaise violette">
                        <h4 class="h4">Chaise violette oui</h4>
                    </a>
                </div>
                <div class="prod1">
                    <a href="prod2.html">
                        <img src="tp1art/chaise2.png" alt="Chaise simplon oui">
                        <h4 class="h4">Chaise simplon oui</h4>
                    </a>
                </div>
                <div class="prod1">
                    <a href="prod3.html">
                        <img src="tp1art/chaise3.png" alt="Chaise tropicale oui">
                        <h4 class="h4">Chaise tropicale oui</h4>
                    </a>
                </div>
                <div class="prod1">
                    <a href="prod4.html">
                        <img src="tp1art/chaise4.png" alt="Chaise moche oui">
                        <h4 class="h4">Chaise moche oui</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </main>
    <!--Contact-->
    <footer>   
    <div class="contact">
        <h2 class="h3   ">Lorem, consectetur adipisicing elit, sed do. Issou la chankla.</h2>
        <h3 class="h2">Il était un petit navire 
            Qui n'avait ja- ja- jamais navigué 
            Ohé ! Ohé ! Il partit pour un long voyage 
            Sur la mer Mé- Mé- Méditerranée 
            Ohé ! Ohé !
            Au refrain</h3>
            <a href="mailto:dubois.lachéz@claquerausol.fr" class="bouton"><p>Contactons-nous</p></a>
        <div class="contact_media">
            <a href= "https://www.twitter.com">
                <img src="../IMG/twitter.png"></a>
            <a href= "https://www.instagram.com">
                <img src="../IMG/instagram.png"></a>
            <a href= "https://www.facebook.com">
                <img src="../IMG/facebook.png"></a>
        </div>
    </div>
     <!--Mentions légales-->   
    <div class="mentions">
            <p>®Dubois Lachéz - 2020 -
                <a href="mentions.html">mentions légales</a></p>
        </div>
    </footer>
</body>
</html>